
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="apple-touch-icon" sizes="76x76" href="/static/assets-v2/img/apple-icon.png">
		<link rel="icon" type="image/png" href="/static/assets-v2/img/favicon.png">
		
		<title>
			{% block title %} Open-Source Admin Panel {% endblock %}
		</title>

		<link href="/static/assets-v2/css/nucleo-icons.css" rel="stylesheet" />
		<link href="/static/assets-v2/css/nucleo-svg.css" rel="stylesheet" />
		<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
		<link href="/static/assets-v2/css/nucleo-svg.css" rel="stylesheet" />
		<link id="pagestyle" href="/static/assets-v2/css/soft-ui-dashboard.min.css?v=1.0.7" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
		
		<!-- Specific CSS goes HERE -->
		{% block stylesheets %}{% endblock stylesheets %}
		
		<style>
			.async-hide {
				opacity: 0 !important
			}
		</style>
		<style>
			.loader {
				border: 3px solid #f3f3f3; /* Light grey */
				border-top: 3px solid #d607bb; /* Blue */
				border-radius: 50%;
				width: 20px;
				height: 20px;
				animation: spin 2s linear infinite;
			}
				
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}

			.accordion {
				background-color: #eee;
				color: #ecdddd;
				cursor: pointer;
				padding: 10px 18px;
				width: 100%;
				text-align: left;
				border: none;
				outline: none;
				transition: 0.4s;
			}

			/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
			.accordion:hover {
				background-color: #ccc;
			}

			/* Style the accordion panel. Note: hidden by default */
			.panel {
				padding: 10px 18px;
				background-color: white;
				display: none;
				overflow: hidden;
			}

			.accordion:after {
				content: '\02795'; /* Unicode character for "plus" sign (+) */
				font-size: 13px;
				color: #ffffff;
				float: right;
				margin-left: 5px;
			}
		  </style>

	</head>

	<body class="g-sidenav-show  bg-gray-100">

		{% include "includes/sidenav.html" %}

		<main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">

			{% include "includes/navigation.html" %}

			{% block content %}{% endblock content %}

		</main>

		{% include "includes/scripts.html" %}

		<!-- Specific JS goes HERE --> 
		{% block javascripts %}{% endblock javascripts %}
		
		<script src="/static/assets-v2/js/soft-ui-dashboard.min.js?v=1.0.7"></script>

	</body>

</html>
